Bitte wähle aus, ob du deine Party Pokémon\xfffeoder deine Kampf Box benutzt.
Party
Kampf Box
zurück
Du hast keine\xfffegeeignete Pokémon！\xf000븁\x0000
Du hast nicht die Vorraussetzungen erfüllt,\xfffeum den Kampf beizutreten！\xf000븁\x0000\xfffeBitte bereite drei bis sechs verschiedene Pokémon vor und stelle sicher, dass\xfffe keine Pokémon das selbe Items tragen!xf000븁\x0000
Du hast nicht die Vorraussetzungen erfüllt,\xfffeum den Kampf beizutreten！\xf000븁\x0000\xfffeBitte bereite vier bis sechs verschiedene Pokémon vor und stelle sicher, dass\xfffe keine Pokémon das selbe Items tragen!xf000븁\x0000
Du hast nicht die Vorraussetzungen erfüllt,\xfffeum den Kampf beizutreten！\xf000븁\x0000\xfffeBitte bereite sechs verschiedene Pokémon vor und stelle sicher, dass\xfffe keine Pokémon das selbe Items tragen!xf000븁\x0000
Du hast nicht die Vorraussetzungen erfüllt,\xfffeum den Kampf beizutreten！\xf000븁\x0000\xfffeBitte bereite vier bis sechs verschiedene Pokémon vor und stelle sicher, dass\xfffe keine Pokémon das selbe Items tragen!xf000븁\x0000
Du hast nicht die Vorraussetzungen erfüllt,\xfffeum den Kampf beizutreten！\xf000븁\x0000\xfffeBitte bereite sechs verschiedene Pokémon vor und stelle sicher, dass\xfffe keine Pokémon das selbe Items tragen!xf000븁\x0000
Du hast keine\xfffedrei geeignete Pokémon！\xf000븁\x0000\xfffeBitte bereite drei Pokémon vor, die\xfffeverschiedene Items\xf000븁\x0000\xfffetragen, um den\xfffeKampf beitreten zu können!\xf000븁\x0000
Du hast keine\xfffevier geeignete Pokémon！\xf000븁\x0000\xfffeBitte bereite vier Pokémon vor, die\xfffeverschiedene Items\xf000븁\x0000\xfffetragen, um den\xfffeKampf beitreten zu können!\xf000븁\x0000
Du hast keine\xfffezwei geeignete Pokémon！\xf000븁\x0000\xfffeBitte bereite zwei Pokémon vor, die\xfffeverschiedene Items\xf000븁\x0000\xfffetragen, um den\xfffeKampf beitreten zu können!\xf000븁\x0000
Eier sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier und\xf000ā\x0001\x0000sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000asind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000bsind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000csind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000dsind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000esind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000fsind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000
Eier, \xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001\xfffe\xf000ā\x0001sind\xfffeverboten！\xf000븁\x0000\xfffePokémon, die Seelentau tragen,\xfffesind ebenfalls Verboten！\xf000븁\x0000